In [ ]:
import pandas as pd
import numpy as np
print("Libraries imported successfully!")

Libraries imported successfully!

In [21]:
# loding the dataset
data = pd.read_csv('loan_risk_assessment_updated.csv')
df = pd.DataFrame(data)
print("Dataset created successfully!")
print(f"Shape: {df.shape}")

Dataset created successfully!
Shape: (1000, 20)

In [22]:
# Initial Data Exploration
print("=== DATASET OVERVIEW ===")
display(df.head())#
# Display the information about the dataset
print("\nDataset Info:")
df.info()

# Display basic statistics
print("\nBasic Statistics:")
display(df.describe())
# Check for missing values
print("\nMissing Values:")
print(df.isnull().sum())

=== DATASET OVERVIEW ===

,Loan_ID,Age,Income,Employment_Length,Education_Level,Marital_Status,Loan_Amount,Loan_Term,Interest_Rate,Loan_Purpose,Credit_Score,Debt_to_Income_Ratio,Number_of_Credit_Cards,Current_Total_Debt,Payment_History_Score,Account_Balance,Number_of_Bank_Accounts,Previous_Loans,Default_History,Risk_Level
0,LN100000,43,100522,6,Associate,Single,10539,36,4.82,Medical,379,15.18,5,60701,434,76488,4,2,0,Low
1,LN100001,50,131654,25,Doctorate,Divorced,12493,60,10.15,Education,755,32.89,8,150018,330,68071,7,2,0,Low
2,LN100002,50,165512,39,Master,Single,40604,48,9.67,Medical,598,28.79,3,145199,755,53866,6,1,0,High
3,NaN,25,139107,10,Bachelor,Divorced,26311,36,7.96,Business,501,38.88,9,117101,558,90257,9,2,0,Low
4,LN100004,37,159032,13,High School,Divorced,42707,12,8.40,Business,802,31.93,3,110002,403,70499,2,1,0,Medium

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Loan_ID                  999 non-null    object
 1   Age                      1000 non-null   int64
 2   Income                   1000 non-null   int64
 3   Employment_Length        1000 non-null   int64
 4   Education_Level          998 non-null    object
 5   Marital_Status           1000 non-null   object
 6   Loan_Amount              1000 non-null   int64
 7   Loan_Term                1000 non-null   int64
 8   Interest_Rate            1000 non-null   float64
 9   Loan_Purpose             1000 non-null   object
 10  Credit_Score             1000 non-null   int64
 11  Debt_to_Income_Ratio     1000 non-null   float64
 12  Number_of_Credit_Cards   1000 non-null   int64
 13  Current_Total_Debt       1000 non-null   int64
 14  Payment_History_Score    1000 non-null   int64
 15  Account_Balance          1000 non-null   int64
 16  Number_of_Bank_Accounts  1000 non-null   int64
 17  Previous_Loans           1000 non-null   int64
 18  Default_History          1000 non-null   int64
 19  Risk_Level               1000 non-null   object
dtypes: float64(2), int64(13), object(5)
memory usage: 156.4+ KB

Basic Statistics:

,Age,Income,Employment_Length,Loan_Amount,Loan_Term,Interest_Rate,Credit_Score,Debt_to_Income_Ratio,Number_of_Credit_Cards,Current_Total_Debt,Payment_History_Score,Account_Balance,Number_of_Bank_Accounts,Previous_Loans,Default_History
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,42.853000,106549.471000,19.377000,27312.306000,35.604000,11.756950,578.383000,35.167490,4.503000,98277.308000,565.935000,50212.743000,5.023000,2.058000,0.162000
std,14.967211,52362.280534,11.563502,12784.110992,17.139222,4.631104,158.329563,14.647272,2.880328,57193.262484,158.198779,29483.158407,2.561451,1.412314,0.368635
min,18.000000,20036.000000,0.000000,5016.000000,12.000000,3.500000,300.000000,10.020000,0.000000,1093.000000,300.000000,36.000000,1.000000,0.000000,0.000000
25%,30.000000,60372.750000,9.000000,15688.500000,24.000000,7.822500,441.000000,22.597500,2.000000,49622.750000,426.500000,24211.750000,3.000000,1.000000,0.000000
50%,43.000000,103054.500000,20.000000,27045.500000,36.000000,11.850000,576.500000,35.205000,5.000000,98265.500000,563.500000,48420.000000,5.000000,2.000000,0.000000
75%,56.000000,151551.250000,29.000000,38482.750000,48.000000,15.610000,718.250000,48.010000,7.000000,147074.250000,696.000000,76599.750000,7.000000,3.000000,0.000000
max,69.000000,199992.000000,39.000000,49858.000000,60.000000,19.990000,849.000000,60.000000,9.000000,199974.000000,849.000000,99958.000000,9.000000,4.000000,1.000000

Missing Values:
Loan_ID                    1
Age                        0
Income                     0
Employment_Length          0
Education_Level            2
Marital_Status             0
Loan_Amount                0
Loan_Term                  0
Interest_Rate              0
Loan_Purpose               0
Credit_Score               0
Debt_to_Income_Ratio       0
Number_of_Credit_Cards     0
Current_Total_Debt         0
Payment_History_Score      0
Account_Balance            0
Number_of_Bank_Accounts    0
Previous_Loans             0
Default_History            0
Risk_Level                 0
dtype: int64

In [ ]:
# DESCRIPTIVE ANALYTICS
# Average loan amount
avg_loan_amount = df['Loan_Amount'].mean()
print(avg_loan_amount)

# Average borrower age
avg_age = df['Age'].mean()
avg_age

# Income distribution
print(f"\nIncome Statistics:")
print(f"Minimum Income: ${df['Income'].min():,}")
print(f"Maximum Income: ${df['Income'].max():,}")
print(f"Average Income: ${df['Income'].mean():,.2f}")
print(f"Median Income: ${df['Income'].median():,.2f}")
print(f"Income Standard Deviation: ${df['Income'].std():,.2f}")

27312.306

Income Statistics:
20036
Maximum Income: $199,992
Average Income: $106,549.47
Median Income: $103,054.50
Income Standard Deviation: $52,362.28

In [26]:
# Data Observation
print("\n--- Data Observation ---")

# Most common education level
education_counts = df['Education_Level'].value_counts()
display(education_counts)
print(f"Most common: {education_counts.index[0]}")

# Most common loan purpose
print("\nLoan Purpose Distribution:")
purpose_counts = df['Loan_Purpose'].value_counts()
display(purpose_counts)
print(f"Most common: {purpose_counts.index[0]}")

# Marital status distribution
print("\nMarital Status Distribution:")
marital_counts = df['Marital_Status'].value_counts()
display(marital_counts)
print(f"Most common: {marital_counts.index[0]}")

# Credit score range
print(f"\nCredit Score Statistics:")
print(f"Range: {df['Credit_Score'].min()} - {df['Credit_Score'].max()}")
print(f"Average: {df['Credit_Score'].mean():.1f}")
print(f"Median: {df['Credit_Score'].median():.1f}")

--- Data Observation ---

Education_Level
Master         221
High School    203
Associate      199
Doctorate      190
Bachelor       185
Name: count, dtype: int64

Most common: Master

Loan Purpose Distribution:

Loan_Purpose
Business     220
Education    211
Home         205
Medical      182
Other        182
Name: count, dtype: int64

Most common: Business

Marital Status Distribution:

Marital_Status
Married     269
Widowed     259
Single      237
Divorced    235
Name: count, dtype: int64

Most common: Married

Credit Score Statistics:
Range: 300 - 849
Average: 578.4
Median: 576.5